services:
  world_of_games2:
    container_name: world_of_games2
    build: .
    ports:
      - "${APP_PORT:-8888}:8777"
    environment:
      FLASK_RUN_HOST: 0.0.0.0
      FLASK_RUN_PORT: 8888
    volumes:
    volumes:
      - ./Scores.txt:/app/Scores.txt:ro
      - ./templates:/app/templates:ro
      - ./modules:/app/modules:ro
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8888 || exit 1"]
      interval: 10s
      retries: 15
      start_period: 10s




