version: '3.8'

services:
  world_of_games2:
    build: .
    ports:
      - "${APP_PORT:-8888}:8888"   
    volumes:
      - ./Scores.txt:/app/Scores.txt:ro
      - ./templates:/app/templates:ro
